<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutFragment"
    android:padding="16dp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/tmdb_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_tmdb_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tmdb_logo"
        android:paddingTop="16dp"
        android:text="This app uses the TMDb API but is not endorsed or certified by TMDb. Made by @damrek with educational purposes." />

</RelativeLayout>